# loaders-android

./: .gitignore  build.gradle  gradlew.bat  local.properties  settings.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/inqbarna/adapters/: BasicBindingAdapter.java  BasicIndicatorDelegate.java  BasicItemBinder.java  BasicListViewAdapter.java  BindingAdapter.java  BindingAdapterDelegate.java  BindingHolder.java  BindingListviewAdapter.java  BindingPagerAdapter.kt  DynamicNestableMarker.java  GroupAttributes.java  GroupController.java  GroupDecorator.java  GroupHead.java  GroupIndicator.java  GroupItem.java  ItemBinder.java  NestableMarker.java  PaginatedBindingAdapter.java  RxPaginatedBindingAdapter.java  SafeVariableBinding.java  TreeBindingAdapter.java  TreeNode.java  TypeMarker.java  UpdateLogger.java  VariableBinding.java
adapters/src/main/java/com/inqbarna/adapters/internal/: DeferredOperation.kt
adapters/src/main/res/values/: ids.xml
common/: build.gradle
common/src/androidTest/java/com/inqbarna/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/inqbarna/common/: AdapterSyncList.java
common/src/main/java/com/inqbarna/common/paging/: PaginateConfig.java  PaginatedAdapterDelegate.java  PaginatedList.java  PaginatedRecyclerAdapter.java
common/src/test/java/com/inqbarna/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loaders/: build.gradle
loaders/src/androidTest/java/com/inqbarna/iqloaders/: ApplicationTest.java
loaders/src/main/: AndroidManifest.xml
loaders/src/main/java/com/inqbarna/iqloaders/: IQLoader.java  IQProviders.java
loaders/src/main/java/com/inqbarna/iqloaders/paged/: BindableViewHolder.java  IQListLoader.java  LoaderPaginatedList.java  PageProvider.java  PaginatedAdapter.java  PaginatedAdapterDelegate.java  PaginatedRecyclerAdapter.java
rxutil/: build.gradle
rxutil-rxjava/: build.gradle
rxutil-rxjava/src/main/: AndroidManifest.xml
rxutil-rxjava/src/main/java/com/inqbarna/rxutil/paging/: RequestState.java  RxPaginatedList.java  RxPagingAdapterDelegate.java
rxutil-rxjava2/: build.gradle
rxutil-rxjava2/src/main/: AndroidManifest.xml
rxutil-rxjava2/src/main/java/com/inqbarna/rxutil/paging/: BaseRetry.kt  DelegateState.kt  ListenableRetry.kt  PageError.kt  RequestState.kt  RetryCallbacks.kt  RxPaginatedList.kt  RxPagingAdapterDelegate.kt
rxutil/src/androidTest/java/com/inqbarna/rxutil/: ExampleInstrumentedTest.java
rxutil/src/main/java/com/inqbarna/rxutil/paging/: ErrorCallback.java  ErrorHandlingModel.kt  PageFactories.kt  PageFactory.java  PageFactory.kt  PageGenerator.kt  RequestState.java  RxPaginatedList.java  RxPagingAdapterDelegate.java  RxPagingCallback.java  RxPagingConfig.java
rxutil/src/test/java/com/inqbarna/rxutil/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/inqbarna/libsamples/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/inqbarna/libsamples/: MainActivity.java  RootActivity.kt  SampleApp.kt  TestBottomSheetActivity.kt
sampleapp/src/main/java/com/inqbarna/libsamples/vm/: TestVM.java
sampleapp/src/main/res/drawable/: item_background.xml
sampleapp/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml  activity_root.xml  item_activity.xml  main_test_item.xml  number_item.xml  simply_list.xml
sampleapp/src/main/res/menu/: bottom_test.xml
sampleapp/src/test/java/com/inqbarna/libsamples/: BindingAdapterTest.kt  ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/inqbarna/iqloaders/: IQLoader.java  IQProvider.java
src/main/java/com/inqbarna/iqloaders/paged/: IQListLoader.java  PaginatedAdapter.java  PaginatedList.java  PaginatedRecyclerAdapter.java
src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/android/support/design/widget/: BottomOffsetBehavior.kt
widgets/src/main/java/com/inqbarna/widgets/: FooterLayout.kt  FooterLayoutBindingAdapter.kt
widgets/src/main/res/values/: attrs.xml
