// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        plugin_version = '3.1.0-rc03'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    supportLibsVersion = '26.1.0'
    minSdkVersion = 21
    targetSdkVersion = 26
    rxJavaVersion = "1.2.7"
    googlePlayVersion = "10.2.1"
    daggerVersion = "2.9"
    rxJava2Version = "2.1.6"
    timberVersion = "4.6.1"
    espressoVersion = "3.0.1"
    jUnitVersion = "4.12"
    rxJava2Android = "2.0.2"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
