apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

	dataBinding {
		enabled true
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	api project(':common')
    api project(':rxutil')
    api (group: 'com.google.guava', name: 'guava', version: '22.0-android') {
        exclude group: 'com.google.code.findbugs'
    }

    kapt "com.android.databinding:compiler:$plugin_version"

    compileOnly "com.jakewharton.timber:timber:4.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibsVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibsVersion}"
    implementation (group: 'com.google.guava', name: 'guava', version: '22.0-android') {
        exclude group: 'com.google.code.findbugs'
    }
}
