apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

	dataBinding {
		enabled true
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
	api project(':common')
    api project(':rxutil-rxjava2')
    api (group: 'com.google.guava', name: 'guava', version: '22.0-android')
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava2Version

    compileOnly "com.jakewharton.timber:timber:${timberVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-v4:${supportLibsVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibsVersion}"
}
