apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.inqbarna.libsamples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation project(':adapters')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibsVersion}"
    implementation "com.android.support:design:${supportLibsVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    implementation "com.github.akarnokd:rxjava2-interop:0.12.4"

    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    kapt "com.android.databinding:compiler:${plugin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    testImplementation "junit:junit:$jUnitVersion"
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-classloading-xstream', version: '2.0.0-beta.5'
    testImplementation ('com.google.truth:truth:0.39') {
        exclude group: 'com.google.guava'
        exclude group: 'com.google.errorprone'
    }
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.robolectric:shadows-supportv4:3.7.1"
    testImplementation "org.robolectric:shadows-multidex:3.7.1"
}
repositories {
    mavenCentral()
}
